<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1ohaevk009ylbc12xezm104ndj80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ying/Downloads/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ohaevk009ylbc12xezm104ndj80' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_568016567980589059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date - Years] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_568016567980867588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date - Years] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % change' datatype='real' name='[Calculation_568016567981244421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_568016567980589059])- SUM([Calculation_568016567980867588]))/sum([Calculation_568016567980867588])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_04C3B624DCE646C19025921B5E0599A6]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
      </datasources>
      <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Revenue:qk]' />
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Age_Group:nk]' />
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Sub_Category:nk]' />
              <color column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Product_Category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Unit_Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]' />
              <size column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[Latitude (generated)]</rows>
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_568016567977373697]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568016567977373697]' derivation='None' name='[none:Calculation_568016567977373697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567977373697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_1072419726408073216]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072419726408073216]' derivation='None' name='[none:Calculation_1072419726408073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_1072419726408073216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Revenue:qk]</rows>
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Customer_Gender:nk]' />
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Profit:qk]</rows>
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_568016567980257282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Years] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016567980257282]' derivation='None' name='[none:Calculation_568016567980257282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[Product Top 10]' />
          <filter class='categorical' column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_568016567980257282:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Product:nk]' direction='DESC' using='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567980257282:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Order_Quantity:qk]' />
              <size column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Order_Quantity:qk]' />
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_568016567980589059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date - Years] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_568016567980867588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date - Years] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % change' datatype='real' name='[Calculation_568016567981244421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_568016567980589059])- SUM([Calculation_568016567980867588]))/sum([Calculation_568016567980867588])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_568016567982211079]' role='dimension' type='nominal' user:unnamed='YoY % change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568016567982211079]' derivation='None' name='[none:Calculation_568016567982211079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_568016567981244421]' derivation='User' name='[usr:Calculation_568016567981244421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[usr:Calculation_568016567981244421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Calculation_568016567982211079:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>     Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.1y0w5nd1dm2uqx1b4qs7u19bplut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Parameter Years' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1y0w5nd1dm2uqx1b4qs7u19bplut'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='14' param='horz' type-v2='layout-flow' w='87429' x='571' y='1067'>
              <zone h='97866' id='11' param='horz' type-v2='layout-flow' w='87429' x='571' y='1067'>
                <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='87429' x='571' y='1067'>
                  <zone fixed-size='44' h='6934' id='8' is-fixed='true' type-v2='title' w='87429' x='571' y='1067'>
                  </zone>
                  <zone h='90932' id='5' type-v2='layout-basic' w='87429' x='571' y='8001'>
                    <zone h='90932' id='3' type-v2='empty' w='87429' x='571' y='8001'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1067' />
          </zone>
        </zone>
        <zone h='34513' id='9' name='Top 10 Products' show-title='false' w='35108' x='16735' y='12168'>
        </zone>
        <zone h='41925' id='12' name='Age Group bubble chart' show-title='false' w='35108' x='16735' y='52434'>
        </zone>
        <zone h='9513' id='15' name='Age Group bubble chart' pane-specification-id='0' param='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Age_Group:nk]' show-title='false' type-v2='color' w='8543' x='42539' y='53319' />
        <zone h='86133' id='16' param='vert' type-v2='layout-flow' w='14571' x='714' y='8400'>
        </zone>
        <zone h='12721' id='17' name='Profit Card' show-title='false' w='6144' x='1755' y='13827'>
          <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41482' id='18' name='Map' show-title='false' w='35108' x='53072' y='52544' />
        <zone h='34403' id='20' name='Sub Category Bar chart' show-title='false' w='35108' x='53072' y='12168'>
        </zone>
        <zone h='6416' id='21' name='Sub Category Bar chart' pane-specification-id='0' param='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='8192' x='77999' y='15597' />
        <zone h='12721' id='22' name='YoY % change' show-title='false' w='6144' x='7841' y='13827'>
          <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12721' id='26' name='Revenue Card' show-title='false' w='6144' x='1697' y='45686'>
          <layout-cache fixed-size-h='123' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12721' id='27' name='Revenue Line Chart' show-title='false' w='6144' x='7841' y='45686'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='16593' id='28' name='Cost Cards' show-title='false' w='12229' x='1931' y='75996'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23067' id='25' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9357' x='89500' y='3867' />
        <zone h='23067' id='29' name='Age Group bubble chart' param='[federated.1y0w5nd1dm2uqx1b4qs7u19bplut].[none:Country:nk]' type-v2='filter' values='cascading' w='9071' x='89429' y='30267' />
        <zone forceUpdate='true' h='4646' id='30' type-v2='text' w='35108' x='16735' y='7633'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa96' fontsize='10'>   | Top 10 Products Sold by Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4646' id='31' type-v2='text' w='35108' x='53072' y='7522'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa96' fontsize='10'>   | Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4646' id='32' type-v2='text' w='35108' x='16735' y='47898'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa96' fontsize='10'>   | Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4646' id='33' type-v2='text' w='35108' x='53072' y='47898'>
          <formatted-text>
            <run bold='true' fontcolor='#00aa96' fontsize='10'>   | Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
